
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│                                                                                                              │
│                                                    ██╗   ███╗ ██████╗ ███╗   ██╗ ██████╗   ██████╗ ██████╗   │
│                :~!777777777777!~:                 ████╗ ████║██╔═══██╗████╗  ██║██╔═══██╗  ╚════██╗██╔══██╗  │
│            .^!7!~:.          .:~!77^.             ██╔████╔██║██║   ██║██╔██╗ ██║██║   ██║   █████╔╝██║  ██║  │
│          .!7!:          .^        :!?!.           ██║╚██╔╝██║██║   ██║██║╚██╗██║██║   ██║   ╚═══██╗██║  ██║  │
│         ~7^            .5G~          ~J!          ██║ ╚═╝ ██║╚██████╔╝██║ ╚████║╚██████╔╝  ██████╔╝██████╔╝  │
│       .!^             :5BBG~           !J:        ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝   ╚═════╝ ╚═════╝   │
│      .~:             :PB7~GB~           ^Y:                                                                  │
│      ~:             :PB7  ^GB!           ~Y.       ██╗   ███╗ █████╗ ████████╗ ██████╗██╗  ██╗               │
│     ^^             :5G7    ^GB!           J7      ████╗ ████║██╔══██╗╚══██╔══╝██╔════╝██║  ██║               │
│     ~.       .....:YP7......~GB7          ~5      ██╔████╔██║███████║   ██║   ██║     ███████║               │
│     ~.   .^~!77777??77777777!?GB7         :P      ██║╚██╔╝██║██╔══██║   ██║   ██║     ██╔══██║               │
│     ~.   .......^JY~..........^PB?        ~5      ██║ ╚═╝ ██║██║  ██║   ██║   ╚██████╗██║  ██║               │
│     ^^         :?J~            :PB?       J7      ╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝╚═╝  ╚═╝               │
│      ~:       ^??~........      :PB?     ~Y                                                                  │
│      .~.     :7777??JJJYY5Y?~:   :5B?   ^J:       [bold]Monocular 3D Reconstruction[/bold]                                │
│       .^:    ...........::::::    .::  ~7.        > Pixel Matching Pipeline                                  │
│         :^:                          :~^                                                                     │
│          .:^:.                    .:^:.           [italic]Python 3.10.9 - PyTorch 2.4.1 - OpenCV 4.10.0 - CUDA 12.1[/italic]  │
│             .:^::..          ..::^:.                                                                         │
│                .:::^^::::::^^:::.                 [bold](c) Alberto Rota, Asensus Surgical Inc., 2024[/bold]              │
│                                                   Project Members: Alberto Rota, Uriya Levy, Gal Weizman     │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯